<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mars_rover_item"
            android:checkable="false"
            android:title="@string/mars_rover_item" />

        <item
        android:id="@+id/today_apod_item"
        android:checkable="false"
        android:title="@string/today_apod_item" />

        <item
            android:id="@+id/favorite_item"
            android:checkable="false"
            android:title="@string/favorite_item" />
    </group>
</menu>
